<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <style>
        @media screen and (max-width: 600px) {
            * {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        button {
            background-color: rgb(36, 76, 184);
            border: none;
            box-shadow: 1px 1px 10px rgb(119, 119, 119);
            color: white;
            height: 50px;
            padding: 15px;
        }

        .true {
           background-color: rgb(36, 76, 184);
            border: none;
            box-shadow: 1px 1px 10px rgb(119, 119, 119);
            color: white;
            height: 50px;
            padding: 15px;
        }

       
        .text {
            background-color: rgb(82, 82, 82);
            color: white;
            padding: 10px;   
        }
        
       
    }
    @media screen and (min-width: 601px) {
        button {
            background-color: black;
            color: white;
            height: 50px;
            margin-left: 39rem;
            padding: 15px;
        }
    }
    
    </style>
</head>
<body>
    <button onclick="msg()">Clique aqui!</button>
    <div id="msg">

    </div>
    <script>
 
        function msg () {
            let nome = prompt('Digite seu Nome');
            let p = document.createElement('p');
            p.classList.toggle('text')
            let div = document.querySelector('#msg');
            p.innerText = `Oi, ${nome}! A pessoa que enviou o link te deseja tudo de bom, incluindo ele.`;
            div.appendChild(p);
            let button = document.createElement('button');
            button.type = button;
            button.innerHTML = `Clique aqui também!`;
            button.classList.add('.true');
            div.appendChild(button)
            button.addEventListener('click', function (){
                let confirmar  = confirm('Deseja ir à Paris com a pessoa que lhe enviou o link?');
                if (confirmar === true){
                    alert(` Então acabei de formar um belo casal, você ${nome} e a pessoa que enviou o link!:)` );
                } else {
                    alert('Agora eu fiquei triste! :(');
                }
            });
        }

        function criaBotao () {
          
        }
    </script>
</body>
</html>